# proiectTPJAD

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/DTOs/: AppUserDTO.java  CourseDTO.java
src/main/java/com/example/Entities/: AppUser.java  Course.java
src/main/java/com/example/beans/: BeanJSF.java  FacadeBean.java
src/main/java/com/example/interfaces/: Facade.java
src/main/java/com/example/tpjad/: ServletInitializer.java  TpjadApplication.java
src/main/java/com/example/tpjad/clients/: HomeServlet.java
src/main/java/com/example/tpjad/controller/: MainController.java
src/main/java/p/entities/: AppUser.java
src/main/java/p/tpjad/: ServletInitializer.java  TpjadApplication.java  UserInterfaceBootstrap.java
src/main/java/p/tpjad/backbean/: BackBean.java
src/main/java/p/tpjad/config/jsf/: JsfConfig.java
src/main/java/p/tpjad/config/scope/: ScopeConfig.java  ViewScope.java  ViewScoped.java
src/main/resources/: application.properties
src/main/resources/static/: Index.jsp
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/tpjad/: TpjadApplicationTests.java
